
# file pydecipher_output_pydata/auth.pyc
# --- This code section failed: ---

 L.   2         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              sys
                6  STORE_NAME               sys

 L.   4         8  LOAD_NAME                input
               10  LOAD_STR                 'Enter password> '
               12  CALL_FUNCTION_1       1  ''
               14  STORE_NAME               password
# Checking the length
 L.   6        16  LOAD_NAME                len
               18  LOAD_NAME                password
               20  CALL_FUNCTION_1       1  ''
               22  LOAD_CONST               12
               24  COMPARE_OP               !=
               26  POP_JUMP_IF_FALSE    46  'to 46'

 L.   7        28  LOAD_NAME                print
               30  LOAD_STR                 "Sorry! You've entered the wrong password."
               32  CALL_FUNCTION_1       1  ''
               34  POP_TOP

 L.   8        36  LOAD_NAME                sys
               38  LOAD_METHOD              exit
               40  LOAD_CONST               0
               42  CALL_METHOD_1         1  ''
               44  POP_TOP
             46_0  COME_FROM            26  '26'

# Checks that password[0] = ord(48)
 L.  10        46  LOAD_NAME                ord
               48  LOAD_NAME                password
               50  LOAD_CONST               0
               52  BINARY_SUBSCR # BINARY_SUBSCR is used to index into the password so i assume this is password[0]
               54  CALL_FUNCTION_1       1  ''
               56  LOAD_CONST               48
               58  COMPARE_OP               !=
            60_62  POP_JUMP_IF_TRUE    342  'to 342'

 L.  11        64  LOAD_NAME                password
               66  LOAD_CONST               11
               68  BINARY_SUBSCR
               70  LOAD_STR                 '!'
               72  COMPARE_OP               !=

 L.  10     74_76  POP_JUMP_IF_TRUE    342  'to 342'

 L.  12        78  LOAD_NAME                ord
               80  LOAD_NAME                password
               82  LOAD_CONST               7
               84  BINARY_SUBSCR
               86  CALL_FUNCTION_1       1  ''
               88  LOAD_NAME                ord
               90  LOAD_NAME                password
               92  LOAD_CONST               5
               94  BINARY_SUBSCR
               96  CALL_FUNCTION_1       1  '' # what is call function 1?
               98  COMPARE_OP               !=

 L.  10   100_102  POP_JUMP_IF_TRUE    342  'to 342'

 L.  13       104  LOAD_CONST               143
              106  LOAD_NAME                ord
              108  LOAD_NAME                password
              110  LOAD_CONST               0
              112  BINARY_SUBSCR
              114  CALL_FUNCTION_1       1  ''
              116  BINARY_SUBTRACT
              118  LOAD_NAME                ord
              120  LOAD_NAME                password
              122  LOAD_CONST               4
              124  BINARY_SUBSCR
              126  CALL_FUNCTION_1       1  ''
              128  COMPARE_OP               !=

 L.  10   130_132  POP_JUMP_IF_TRUE    342  'to 342'

 L.  14       134  LOAD_NAME                ord
              136  LOAD_NAME                password
              138  LOAD_CONST               1
              140  BINARY_SUBSCR
              142  CALL_FUNCTION_1       1  ''
              144  LOAD_NAME                ord
              146  LOAD_NAME                password
              148  LOAD_CONST               3
              150  BINARY_SUBSCR
              152  CALL_FUNCTION_1       1  ''
              154  BINARY_XOR
              156  LOAD_CONST               30
              158  COMPARE_OP               !=

 L.  10   160_162  POP_JUMP_IF_TRUE    342  'to 342'

 L.  15       164  LOAD_NAME                ord
              166  LOAD_NAME                password
              168  LOAD_CONST               2
              170  BINARY_SUBSCR
              172  CALL_FUNCTION_1       1  ''
              174  LOAD_NAME                ord
              176  LOAD_NAME                password
              178  LOAD_CONST               3
              180  BINARY_SUBSCR
              182  CALL_FUNCTION_1       1  ''
              184  BINARY_MULTIPLY
              186  LOAD_CONST               5610
              188  COMPARE_OP               !=

 L.  10   190_192  POP_JUMP_IF_TRUE    342  'to 342'

 L.  16       194  LOAD_NAME                password
              196  LOAD_CONST               1
              198  BINARY_SUBSCR
              200  LOAD_STR                 'p'
              202  COMPARE_OP               !=

 L.  10   204_206  POP_JUMP_IF_TRUE    342  'to 342'

 L.  17       208  LOAD_NAME                ord
              210  LOAD_NAME                password
              212  LOAD_CONST               6
              214  BINARY_SUBSCR
              216  CALL_FUNCTION_1       1  ''
              218  LOAD_NAME                ord
              220  LOAD_NAME                password
              222  LOAD_CONST               8
              224  BINARY_SUBSCR
              226  CALL_FUNCTION_1       1  ''
              228  BINARY_SUBTRACT
              230  LOAD_CONST               -46
              232  COMPARE_OP               !=

 L.  10   234_236  POP_JUMP_IF_TRUE    342  'to 342'

 L.  18       238  LOAD_NAME                ord
              240  LOAD_NAME                password
              242  LOAD_CONST               6
              244  BINARY_SUBSCR
              246  CALL_FUNCTION_1       1  ''
              248  LOAD_NAME                ord
              250  LOAD_NAME                password
              252  LOAD_CONST               7
              254  BINARY_SUBSCR
              256  CALL_FUNCTION_1       1  ''
              258  BINARY_XOR
              260  LOAD_CONST               64
              262  COMPARE_OP               !=

 L.  10   264_266  POP_JUMP_IF_TRUE    342  'to 342'

 L.  19       268  LOAD_NAME                ord
              270  LOAD_NAME                password
              272  LOAD_CONST               10
              274  BINARY_SUBSCR
              276  CALL_FUNCTION_1       1  ''
              278  LOAD_NAME                ord
              280  LOAD_NAME                password
              282  LOAD_CONST               5
              284  BINARY_SUBSCR
              286  CALL_FUNCTION_1       1  ''
              288  BINARY_ADD
              290  LOAD_CONST               166
              292  COMPARE_OP               !=

 L.  10   294_296  POP_JUMP_IF_TRUE    342  'to 342'

 L.  20       298  LOAD_NAME                ord
              300  LOAD_STR                 'n'
              302  CALL_FUNCTION_1       1  ''
              304  LOAD_NAME                ord
              306  LOAD_NAME                password
              308  LOAD_CONST               9
              310  BINARY_SUBSCR
              312  CALL_FUNCTION_1       1  ''
              314  BINARY_SUBTRACT
              316  LOAD_CONST               1
              318  COMPARE_OP               !=

 L.  10   320_322  POP_JUMP_IF_TRUE    342  'to 342'

 L.  21       324  LOAD_NAME                password
              326  LOAD_CONST               10
              328  BINARY_SUBSCR
              330  LOAD_NAME                str
              332  LOAD_CONST               3
              334  CALL_FUNCTION_1       1  ''
              336  COMPARE_OP               !=

 L.  10   338_340  POP_JUMP_IF_FALSE   352  'to 352'
            342_0  COME_FROM           320  '320'
            342_1  COME_FROM           294  '294'
            342_2  COME_FROM           264  '264'
            342_3  COME_FROM           234  '234'
            342_4  COME_FROM           204  '204'
            342_5  COME_FROM           190  '190'
            342_6  COME_FROM           160  '160'
            342_7  COME_FROM           130  '130'
            342_8  COME_FROM           100  '100'
            342_9  COME_FROM            74  '74'
           342_10  COME_FROM            60  '60'

 L.  22       342  LOAD_NAME                print
              344  LOAD_STR                 'Sorry, the password is incorrect.'
              346  CALL_FUNCTION_1       1  ''
              348  POP_TOP
              350  JUMP_FORWARD        368  'to 368'
            352_0  COME_FROM           338  '338'

 L.  24       352  LOAD_NAME                print
              354  LOAD_STR                 'Well Done! HTB{'
              356  LOAD_NAME                password
              358  FORMAT_VALUE          0  ''
              360  LOAD_STR                 '}'
              362  BUILD_STRING_3        3
              364  CALL_FUNCTION_1       1  ''
              366  POP_TOP
            368_0  COME_FROM           350  '350'

Parse error at or near `JUMP_FORWARD' instruction at offset 350
