# Need to apply the patch to the correct version of d8 that corresponds to the current version of chromium that is running
# https://omahaproxy.appspot.com/ <-- use this site to get the commit associated with the chromium version


Chromium version: 88.0.4324.182 
Commit: 675a18a7538bc710abc05d882eaf2bf11aae3fa8
Branch Base Commit: c73b5a651d37a6c4d0b8e3262cc4015a5579c6c8
Branch Base Position: 827102
V8 Commit: f7f4327516912dfca0d7401044e890ca0ce885ad
V8 Version: 8.8.278.17
V8 Position: 35
Skia Commit: 433b2a55a5fbc9e3f5a6b457526ad99d73ba6117
