0x84cc: cmp r3, #0 ; popeq {r3, pc} ; blx r3 ; (1 found)
0x84c8: ldr r3, [pc, #0x10] ; cmp r3, #0 ; popeq {r3, pc} ; blx r3 ; (1 found)
0x8558: mov r0, r3 ; sub sp, fp, #4 ; pop {fp, pc} ; (1 found)
0x8554: mov r3, #0 ; mov r0, r3 ; sub sp, fp, #4 ; pop {fp, pc} ; (1 found)
0x8560: pop {fp, pc} ; (1 found)
0x83cc: pop {r3, pc} ; (1 found)
0x84d8: pop {r3, pc} ; (1 found)
0x863c: pop {r3, pc} ; (1 found)
0x8628: pop {r4, r5, r6, r7, r8, sb, sl, pc} ; (1 found)
0x84d0: popeq {r3, pc} ; blx r3 ; (1 found)
0x84c4: popeq {r3, pc} ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; popeq {r3, pc} ; blx r3 ; (1 found)
0x8638: push {r3, lr} ; pop {r3, pc} ; (1 found)
0x855c: sub sp, fp, #4 ; pop {fp, pc} ; (1 found)
