POST / HTTP/1.1
Host: 94.237.59.129:37415
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 22
Origin: http://94.237.59.129:37415
Connection: close
Referer: http://94.237.59.129:37415/
Upgrade-Insecure-Requests: 1
Pragma: no-cache
Cache-Control: no-cache

username=a'&password=a
